SUPABASE_URL = https://ubrekfwyzcntjeqkkenx.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicmVrZnd5emNudGplcWtrZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMjk5NzAsImV4cCI6MjAyMjYwNTk3MH0.4JtqTWKJhFxh2PU_knOo6Q82kvpFyW7Kfd9HgWxriVw
TABLE_NAME = job_details